<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Css session</title>
    <style>
        /* Internal CSS */
        p {
            color: blue;
        }
    </style>
</head>

<body>
    <!-- Inline style  -->
    <!-- <div style="color:red">This is division</div>

    <p>This is P</p>

    <span>This is span</span>

    <section>This is section</section>
    <section>This is section</section>
    <section class="custom">This is section</section>
    <section class="custom">This is section</section>
    <section class="custom">This is section</section>
    <section>This is section</section>
    <section>This is section</section> -->

    <section class="custom" id="test">This is test</section>


    <div class="case">This is for case  </div>
</body>

</html>